From interface.js/bottomNagivationBackground:

  <View style = {{ // Background gradiance
    position: 'relative',
    alignSelf: 'center',
    background: 'linear-gradient(to top, rgba(40,40,40,255), rgba(255,0,0,0))',
    width: '100%',
    height: 30
  }} />

From interface.js/ProfileScreen & SettingsScreen:

  const exitButton = (
    <TouchableOpacity activeOpacity = '1' style={[styles.button]} onPress={() => navigation.navigate('Home')}>
      <View style = {{ marginTop: 'auto', marginBottom: 'auto', marginLeft: 'auto', marginRight: 'auto'}}><Icon_Entypo name="cross" color="white" size={33}/></View>
      <View style = {{marginTop: '10%'}}><Text style = {[styles.buttonText]}>Return</Text></View>
    </TouchableOpacity>
  )