From interface.js/bottomNagivationBackground:

<View style = {{ // Background gradiance
  position: 'relative',
  alignSelf: 'center',
  background: 'linear-gradient(to top, rgba(40,40,40,255), rgba(255,0,0,0))',
  width: '100%',
  height: 30
}} />

From interface.js/ProfileScreen & SettingsScreen:

const exitButton = (
  <TouchableOpacity activeOpacity = '1' style={[styles.button]} onPress={() => navigation.navigate('Home')}>
    <View style = {{ marginTop: 'auto', marginBottom: 'auto', marginLeft: 'auto', marginRight: 'auto'}}><Icon_Entypo name="cross" color="white" size={33}/></View>
    <View style = {{marginTop: '10%'}}><Text style = {[styles.buttonText]}>Return</Text></View>
  </TouchableOpacity>
)

From interface.js/Searchbar:

const searchBar = ( // Search Bar Display
  <View style={[styles.searchBar]}>
    <TextInput
      styles={[styles.searchBarText]}
      onChangeText={onChangeText}
      placeholder={"Search..."}
    />
  </View>
);

From interface.js/RightSideButtons:

const rightSideButtons = ( // Right-side buttons
  <View style = {{
    position: 'absolute',
    top: 20,
    right: 5
  }}>
    <TouchableOpacity
      activeOpacity={0.5}
      style={[styles.rightButton]}
    >
    </TouchableOpacity>
    <View style={{height: 10}}/>
    <TouchableOpacity
      activeOpacity={0.5}
      style={[styles.rightButton]}
    >
      <Icon_Entypo
        name="direction"
        color='rgba(45,45,45,255)'
        size={35}
        style={{marginLeft: 'auto',
                marginRight: 'auto',
                marginTop: '23%'}}
      />
      <Text style={[styles.buttonText]}></Text>
    </TouchableOpacity>
  </View>
);